<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>femhub/android_app @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #138900;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #A1000C; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #A1000C; }
    h3 { text-align: center; color: #A1000C; }
    a { color: #A1000C; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/femhub/android_app"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/femhub/android_app/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/femhub/android_app/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/femhub/android_app">android_app</a>
      <span class="small">by <a href="http://github.com/femhub">femhub</a></span></h1>

    <div class="description">
      Testing app for android
    </div>

    <h2>Download</h2>
    <p>
      Android app: <a
          href="HelloAndroid-debug.apk">HelloAndroid-debug.apk</a>
    </p>
    <p>
    <img src="http://qrcode.kaywa.com/img.php?s=6&d=http%3A%2F%2Ffemhub.github.com%2Fandroid_app%2FHelloAndroid-debug.apk" alt="qrcode"  />
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/femhub/android_app">femhub/android_app</a>
    </div>

  </div>

  
</body>
</html>
