<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/run"
android:layout_width="wrap_content"
android:layout_height="44px"
android:text="Run"
android:layout_x="156px"
android:layout_y="122px"
>
</Button>

<CheckBox
android:id="@+id/debug"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Debug"
android:layout_x="7px"
android:layout_y="7px"
>
</CheckBox>

<EditText
android:id="@+id/widget38"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="45"
android:textSize="18sp"
android:layout_x="150px"
android:layout_y="10px"
>
</EditText>
<EditText
android:id="@+id/widget101"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="3"
android:textSize="18sp"
android:layout_x="151px"
android:layout_y="66px"
>
</EditText>

<RadioGroup
android:id="@+id/widget50"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="10px"
android:layout_y="70px"
>
<RadioButton
android:id="@+id/widget51"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Example 1"
>
</RadioButton>
<RadioButton
android:id="@+id/widget52"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Example 2"
>
</RadioButton>
<RadioButton
android:id="@+id/widget49"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Example 3"
>
</RadioButton>
</RadioGroup>

<ImageView
android:id="@+id/widget102"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="15px"
android:layout_y="242px"
>
</ImageView>

</AbsoluteLayout>
