<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/run"
android:layout_width="wrap_content"
android:layout_height="44px"
android:text="Run"
android:layout_x="156px"
android:layout_y="122px"
>
</Button>

<CheckBox
android:id="@+id/live"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Live"
android:layout_x="7px"
android:layout_y="7px"
>
</CheckBox>

<EditText
android:id="@+id/num1"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="10"
android:textSize="18sp"
android:layout_x="150px"
android:layout_y="10px"
>
</EditText>
<EditText
android:id="@+id/num2"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="1"
android:textSize="18sp"
android:layout_x="151px"
android:layout_y="66px"
>
</EditText>

<RadioGroup
android:id="@+id/widget50"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="7px"
android:layout_y="60px"
>
<RadioButton
android:id="@+id/rb1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Op: +"
>
</RadioButton>
<RadioButton
android:id="@+id/rb2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Op: -"
>
</RadioButton>
<RadioButton
android:id="@+id/rb3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Op: *"
>
</RadioButton>
</RadioGroup>

<SeekBar
android:id="@+id/seekbar"
android:layout_width="200px"
android:layout_height="wrap_content"
android:layout_x="7px"
android:layout_y="242px"
>
</SeekBar>

<ImageView
android:id="@+id/widget102"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="15px"
android:layout_y="262px"
>
</ImageView>
<TextView
android:id="@+id/output"
android:layout_width="287px"
android:layout_height="135px"
android:text="Output:"
android:layout_x="14px"
android:layout_y="286px"
>
</TextView>

</AbsoluteLayout>
